.bg-custom {
    background-image: url('https://media.discordapp.net/attachments/1249730382148927499/1249734403693740042/PortfolioBG.webp?ex=6668615c&is=66670fdc&hm=36706601a8aab044b7fc2d69fc6dd43444c961497776a77619f4a912514945ab&=&format=webp');
    opacity: 0.7;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: 0px;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;

    pointer-events: none;
    z-index: 0;
}

.a-none {
    text-decoration: none;
}

body.LightMode .bg-custom {
    opacity: 0;
}


.land-main {
    position: relative;
    z-index: 100;

}

.l-title {
    font-weight: bold;
    font-size: clamp(3.5rem, 7vw, 5.25rem);
    text-align: center;
}

.l-subtitle {
    font-weight: bold;
    font-size: 38px;
}

.l-text-p {
    text-align: start;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.65rem;
    cursor: auto;
}

.land-main>section {
    height: 100vh;
    text-align: center;
    z-index: 1000;
}


.land-top {
    height: calc(110vh);
    z-index: 10;
    mask-image: linear-gradient(rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 1) 60%,
            rgba(0, 0, 0, 0));
}

#Home {
    height: calc(100vh - 70px) !important;
    animation: parallax 1s linear;
    animation-timeline: scroll(y);
    --p-parallax-speed: 18;
    scroll-margin-top: 5000px;
    margin-top: 110px;
}

#Home a>span.d-none {
    opacity: 0;
    display: none !important;
}

.arrow-land {
    fill: var(--p-icon-high);
    animation: arrow-land 1.6s ease infinite;
}

.about-img>span {
    height: 250px;
    width: 380px;
}

.about-img>span {
    border: solid 2px var(--p-br-low);
    background-color: var(--p-bg-in);
    transition: transform 0.2s;
}

.about-img:hover span {
    border: solid 2px #0CBBF2;
    transform: translate(2px, -2px);
}

.about-cont>label {
    width: calc(100% - 600px);
}

#call-ac {
    height: 80vh;
}

#call-ac h2 {
    font-size: 44px;
    font-weight: 700;
    color: var(--p-font-h1);
}

#call-ac p {
    font-size: 24px;
    font-weight: 500;
    color: var(--p-font-p-low);
}

#Projects {
    scroll-margin-top: -50px;
}

.project-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 370px));
    place-items: center;
    justify-content: center;
    row-gap: 30px;
}

.project-btn {
    padding: 12px;
    background-color: #202020;
}

.project-btn:hover {
    background-color: #2e2e2e;
}

#Skills {
    scroll-margin-top: 100px !important;
    height: calc(60vh);
    align-items: start;
}

#Contact {
    height: 80vh;
}

@keyframes arrow-land {
    50% {
        transform: translateY(10px);
    }
}